{
  "name": "kaptaan-bot",
  "version": "1.0.0",
  "description": "Production ready Telegram AI assistant named Kaptaan 🎓",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "duck-duck-scrape": "^2.2.7",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "play-dl": "^1.9.7",
    "telegraf": "^4.16.3",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
